:root {
  --bg: #111;
  --fg: #eee;
  --brand: #1aff1a;
  --muted: #888;
  --panel: #1b1b1b;
  --border: #444;
}

body {
  font-family: 'Press Start 2P', monospace;
  background: var(--bg);
  color: var(--fg);
  text-align: center;
  margin: 0;
  padding: 20px;
  transition: background .3s, color .3s;
}

.light {
  --bg: #fff;
  --fg: #111;
  --panel: #f3f3f3;
  --border: #ddd;
  --muted: #666;
}

header {
  border-bottom: 2px solid var(--border);
  padding-bottom: 10px;
  margin-bottom: 20px;
}

h1 {
  font-size: 28px;
  color: var(--brand);
  margin: 0;
}

nav {
  margin-top: 10px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 8px;
}

nav button, button, .secondary {
  background: var(--brand);
  color: #111;
  border: none;
  padding: 10px 12px;
  font-size: 10px;
  border-radius: 8px;
  cursor: pointer;
}
nav button:hover, button:hover { filter: brightness(1.1); }

.secondary {
  background: transparent;
  color: var(--fg);
  border: 2px solid var(--brand);
}

.page { max-width: 900px; margin: 0 auto; }
.hidden { display: none !important; }
.notice {
  background: var(--panel);
  border: 2px dashed var(--border);
  padding: 16px;
  margin: 16px 0;
}

.hero {
  width: 80%;
  max-width: 320px;
  image-rendering: pixelated;
  border: 3px solid var(--brand);
  margin-top: 18px;
}

.art-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(96px, 1fr));
  gap: 12px;
  margin-top: 16px;
}
.art-grid img {
  width: 100%;
  aspect-ratio: 1/1;
  object-fit: cover;
  image-rendering: pixelated;
  border: 2px solid var(--fg);
  background: #000;
}

.uploader { margin-top: 16px; }
#previewContainer img {
  width: 128px; height: 128px; image-rendering: pixelated;
  border: 2px solid var(--brand); margin: 10px auto; display: block;
}

.caption { color: var(--muted); font-size: 10px; }

.card {
  background: var(--panel);
  border: 2px solid var(--border);
  padding: 16px;
  border-radius: 12px;
  text-align: left;
  max-width: 600px;
  margin: 0 auto;
}
.profile-row { display: flex; justify-content: space-between; padding: 8px 0; }
.avatar {
  width: 96px; height: 96px; border-radius: 12px; border: 2px solid var(--brand);
  display: flex; align-items: center; justify-content: center; font-size: 28px; margin-bottom: 10px;
  overflow: hidden; background: #000;
}
.avatar img { width: 100%; height: 100%; object-fit: cover; image-rendering: pixelated; }

.tabs { display: flex; justify-content: center; gap: 6px; margin: 12px 0; }
.tabs button { background: transparent; border: 2px solid var(--brand); color: var(--fg); }
.tabs .active { background: var(--brand); color: #111; }

form { max-width: 480px; margin: 0 auto; text-align: left; background: var(--panel); border: 2px solid var(--border); padding: 16px; border-radius: 12px;}
.field { display: grid; gap: 6px; margin-bottom: 12px; }
input[type="text"], input[type="password"], input[type="email"], input[type="file"] {
  font-family: inherit; font-size: 12px; padding: 10px; border-radius: 8px; border: 2px solid var(--border); background: #000; color: var(--fg);
}
input[type="file"] { background: transparent; border: none; padding: 0; }

footer { margin-top: 36px; color: var(--muted); font-size: 10px; }

#toast {
  position: fixed; left: 50%; transform: translateX(-50%);
  bottom: 18px; background: var(--brand); color: #111; padding: 10px 14px;
  border-radius: 10px; font-size: 10px; display: none; z-index: 9999;
}